# pug-spring-boot-starter

./: .travis.yml  History.md  README.adoc  build.gradle  gradle.properties
.circleci/: config.yml
src/main/java/pug/autoconfigure/pug4j/: Pug4JAutoConfiguration.java  Pug4JTemplateAvailabilityProvider.java  PugHelper.java
src/test/java/pug/autoconfigure/pug4j/: Pug4JAutoConfigurationTests.java  Pug4JTemplateAvailabilityProviderTests.java
src/test/java/pug/autoconfigure/pug4j/support/: SomePugUtil.java  TestConfig.java
