#Mon, 08 Jun 2015 23:04:17 -0500
group=com.domingosuarez.boot
version=0.3.2

description=This Starter provides you the minimal and required configuration to use jade templates as views in your Spring Boot application.
pomName=Spring Boot jade4j Starter

javaVersion=1.7
springBootVersion=1.3.3.RELEASE