group=com.domingosuarez.boot
version=0.2-SNAPSHOT

description=This Starter provides you the minimal and required configuration to use jade templates as views in your Spring Boot application.
pomName=Spring Boot jade4j Starter

javaVersion=1.7
springBootVersion = 1.2.1.RELEASE
springVersion = 4.1.3.RELEASE
