group=ru.ilya.lysenko
version=3.0.1-SNAPSHOT
description=This Starter provides you the minimal and required configuration to use Pug (Jade) templates as views in your Spring Boot application
pomName=Pug Spring Boot Starter
javaVersion=17
springBootVersion=3.4.1
org.gradle.caching=true
org.gradle.vfs.watch=true