groupId=org.springframework.boot
artifactId=spring-boot-starter-jade4j
version=0.0.7-SNAPSHOT

pomDescription=Spring Boot jade4j Starter

javaVersion=1.7
springBootVersion = 1.2.0.M2
springVersion = 4.1.1.RELEASE
